server
{
    listen 8082;
    server_name localhost;

    charset utf-8;

    #access_log  logs/host.access.log  main;

    index index.php;
    location /
    {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
    {
        root /home/work/orp/static;
        expires 365d;
    }

    location ~ \.php$
    {
        root /home/work/orp/debug;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri = 404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html
    {
        root html;
    }
}
