server
{
    listen 8083;
    server_name localhost;

    charset utf-8;

    #access_log  logs/host.access.log  main;
    concat on;
    concat_types application/javascript text/css;

    location /
    {
        if ($request_uri ~ ^/t_/(.*))
        {
            rewrite ^/t_/(.*) /??/$1 break;
        }
        root /home/work/orp/static;
        expires 365d;
        concat_max_files 20;
        more_set_headers 'Access-Control-Allow-Origin:$http_origin';
        more_set_headers 'Access-Control-Allow-Credentials:true';
        more_set_headers 'Access-Control-Allow-Methods:GET, POST, OPTIONS';
        more_set_headers 'Access-Control-Allow-Headers:DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html
    {
        root html;
    }
}
