server
{
    listen 8080;
    server_name localhost;

    charset utf-8;

    #access_log  logs/host.access.log  main;

    index index.php;
    location /
    {
        rewrite ^/(.*)$ /index.php?$1 last;
    }

    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff2|woff|tff)$
    {
        root /home/work/orp/static;
        expires 365d;
        concat on;
        concat_max_files 20;
    }

    location ~ \.php$
    {
        root /home/work/orp/webroot;
        include fastcgi_params;
        fastcgi_param CI_ENV development;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location /bussiness_company_admin
    {
        try_files $uri $uri/ /bussiness_company_admin/index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html
    {
        root html;
    }
}
